# PaNovel-Reborn

./: CLAUDE.md  MIGRATION_PLAN.md  README.md  SAF_MIGRATION_TODO.md  SITES.md  TODO.md  WRITING_SCRAPERS.md  build.gradle  bump-version.sh  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/schemas/cc.aoeiuv020.panovel.data.db.AppDatabase/: 1.json
app/src/androidTest/java/cc/aoeiuv020/panovel/: RegexInstrumentedTest.kt
app/src/androidTest/java/cc/aoeiuv020/panovel/util/: DnsUtilsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Licenses.txt
app/src/main/java/cc/aoeiuv020/panovel/: App.kt  AppContainer.kt  MvpView.kt  Presenter.kt
app/src/main/java/cc/aoeiuv020/panovel/ad/: AdHelper.kt  AdListHelper.kt  TestAdListHelper.kt
app/src/main/java/cc/aoeiuv020/panovel/api/: ApiNovelProvider.kt
app/src/main/java/cc/aoeiuv020/panovel/backup/: Backup.kt  BackupActivity.kt  BackupImpl.kt  BackupManager.kt  BackupNovel.kt  BackupOption.kt  BackupPresenter.kt
app/src/main/java/cc/aoeiuv020/panovel/booklist/: BookListActivity.kt  BookListActivityPresenter.kt  BookListDetailPresenter.kt  BookListFragment.kt  BookListFragmentAdapter.kt  BookListFragmentPresenter.kt  BookListOverviewPresenter.kt
app/src/main/java/cc/aoeiuv020/panovel/bookshelf/: BookshelfFragment.kt  BookshelfPresenter.kt  RefreshingDotView.kt
app/src/main/java/cc/aoeiuv020/panovel/data/: ApiManager.kt  AppDatabaseManager.kt  CacheManager.kt  CookieManager.kt  DataManager.kt  DownloadManager.kt  LocalManager.kt  NovelManager.kt  NovelProvider.kt  ServerManager.kt
app/src/main/java/cc/aoeiuv020/panovel/detail/: CheckableFloatingActionButton.java  DetailChaptersFragment.kt  DetailIntroductionFragment.kt  NovelDetailActivity.kt  NovelDetailPresenter.kt  ScrollAwareFABBehavior.java
app/src/main/java/cc/aoeiuv020/panovel/donate/: Donate.kt  DonateActivity.kt
app/src/main/java/cc/aoeiuv020/panovel/download/: DownloadActivity.kt  DownloadNotificationManager.kt  DownloadPresenter.kt  DownloadingNotificationManager.kt
app/src/main/java/cc/aoeiuv020/panovel/history/: HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/cc/aoeiuv020/panovel/list/: DefaultNovelItemActionListener.kt  NovelItemActionListener.kt  NovelListAdapter.kt  NovelViewHolder.kt
app/src/main/java/cc/aoeiuv020/panovel/local/: CreateDocumentActivity.kt  LocalNovelProvider.kt  NovelExporter.kt
app/src/main/java/cc/aoeiuv020/panovel/localbook/: CreateDocumentActivity.kt  ImportRequireValue.kt  LocalNovelProvider.kt  NovelExporter.kt
app/src/main/java/cc/aoeiuv020/panovel/main/: MainActivity.kt  check.kt  message.kt
app/src/main/java/cc/aoeiuv020/panovel/migration/: Migration.kt  MigrationPresenter.kt  MigrationView.kt
app/src/main/java/cc/aoeiuv020/panovel/open/: OpenManager.kt
app/src/main/java/cc/aoeiuv020/panovel/qrcode/: QrCodeGenerator.kt
app/src/main/java/cc/aoeiuv020/panovel/report/: Reporter.kt
app/src/main/java/cc/aoeiuv020/panovel/search/: FuzzySearchActivity.kt  FuzzySearchPresenter.kt  SingleSearchActivity.kt  SingleSearchPresenter.kt  SiteChooseActivity.kt  SiteChoosePresenter.kt  SiteListAdapter.kt  SiteSettingsActivity.kt  SiteSettingsPresenter.kt
app/src/main/java/cc/aoeiuv020/panovel/server/: ServerManager.kt
app/src/main/java/cc/aoeiuv020/panovel/settings/: FilePickerPreference.kt  SettingsActivity.kt  about.kt  backup.kt  clear.kt  disclaimer.kt  download.kt  fragment.kt  list.kt  location.kt  margins.kt  other.kt  preference.kt  reader.kt  site.kt
app/src/main/java/cc/aoeiuv020/panovel/share/: PasteUbuntu.kt  Share.kt  ShareCodec.kt  bookListModels.kt
app/src/main/java/cc/aoeiuv020/panovel/text/: CheckableImageView.java  DispatchTouchFrameLayout.kt  MaxHeightScrollView.kt  NovelContentsAdapter.kt  NovelTextActivity.kt  NovelTextBaseFullScreenActivity.kt  NovelTextNavigation.kt  NovelTextPresenter.kt
app/src/main/java/cc/aoeiuv020/panovel/util/: ChineseNormalizer.kt  PrefContext.kt  ProgressDialogCompat.kt  VersionUtil.kt  delegate.kt  dns.kt  ext.kt  file.kt  glide.kt  notification.kt  version.kt  view.kt
app/src/main/java/com/tencent/bugly/crashreport/: CrashReport.kt
app/src/main/java/org/jetbrains/anko/: AnkoCompat.kt
app/src/main/res/layout/: activity_book_list.xml  activity_export.xml  activity_fuzzy_search.xml  activity_main.xml  activity_novel_detail.xml  activity_single_search.xml  content_about.xml  dialog_download_count.xml  dialog_progress.xml  dialog_reader_settings.xml  dialog_select_color_scheme.xml  dialog_share_booklist.xml  fragment_detail_chapters.xml  fragment_detail_introduction.xml  novel_text_navigation.xml  novel_text_read_animation.xml  novel_text_read_default.xml  novel_text_read_margins.xml  novel_text_read_margins_item.xml  site_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_single_search.xml  menu_text.xml
app/src/main/res/values/: array.xml  arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_cache_clear.xml  pref_download.xml  pref_headers.xml  pref_list.xml  pref_others.xml  pref_read.xml
app/src/test/java/cc/aoeiuv020/panovel/: RegexUnitTest.kt  ShareCodecTest.kt
app/src/test/java/cc/aoeiuv020/panovel/backup/: BackupManagerTest.kt
app/src/test/java/cc/aoeiuv020/panovel/util/: DnsUtilsTest.kt  VersionNameTest.kt
batchRefresher/: build.gradle
batchRefresher/src/main/java/cc/aoeiuv020/panovel/refresher/: Application.kt  Refresher.kt  bookListModels.kt
bookfile/: build.gradle
local/: build.gradle
local/src/main/java/cc/aoeiuv020/panovel/local/: ContentProvider.kt  EpubExporter.kt  EpubExpoter.kt  EpubParser.kt  Previewer.kt  TextExporter.kt  TextParser.kt  localModels.kt
local/src/main/java/net/sf/jazzlib/: ZipFile.java
reader/: build.gradle
reader/src/main/java/cc/aoeiuv020/reader/: AnimationMode.kt  INovelReader.kt  Page.kt  Reader.kt  ReaderConfig.kt  ReaderConfigName.kt  ReaderDrawer.kt  Readers.kt  ext.kt  image.kt  listener.kt  margins.kt  type.kt
reader/src/main/java/org/jetbrains/anko/: AnkoCompat.kt
scraper/: build.gradle
(+243 files in other folders)
