// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        applicationModules = ['app']
        javaModules = ["scraper", "bookfile", "shared", "IronDB"]
        androidModules = ["pager", "reader"]
        def versionFile = rootProject.file('version.properties')
        if (versionFile.exists()) {
            def input = versionFile.newInputStream()
            def p = new Properties()
            p.load(input)
            input.close()
            p.forEach { k, v ->
                ext.set(k, v)
            }
        }
        def publishFile = rootProject.file('publish.properties')
        hasPublish = publishFile.exists()
        if (hasPublish) {
            def input = publishFile.newInputStream()
            pub = new Properties()
            pub.load(input)
            input.close()
        }
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + studio_version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
        classpath 'org.jetbrains.kotlin:kotlin-serialization:' + kotlin_version
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:' + ksp_version
    }
}

allprojects {
    group = 'cc.aoeiuv020'
    version = System.env.BUILD_VERSION ?: version_name
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// app模块，
applicationModules.forEach { name ->
    project(name) {
        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-kapt'
        apply plugin: 'com.google.devtools.ksp'
        apply plugin: 'kotlinx-serialization'
        apply from: rootProject.file('gradle/signing.gradle')

        android {
            namespace "cc.aoeiuv020.panovel"
            compileSdkVersion compile_version.toInteger()
            flavorDimensions "tier"
            defaultConfig {
                minSdkVersion min_version.toInteger()
                targetSdkVersion target_version.toInteger()
                versionCode version_code.toInteger()
                versionName version
                multiDexEnabled true
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                setProperty("archivesBaseName", "$rootProject.name-$versionName")
                vectorDrawables.useSupportLibrary = true
            }
            buildTypes {
                release {
                    minifyEnabled true
                    shrinkResources true
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            buildFeatures {
                viewBinding true
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            kotlinOptions {
                jvmTarget = '17'
            }

            afterEvaluate {
                if (tasks.findByName('installRelease')) {
                    installRelease.dependsOn 'assembleRelease'
                }
            }
            applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.assembleProvider.get().doLast {
                        copy {
                            from variant.packageApplicationProvider.get().outputs.files
                            into "${rootDir}/release"
                        }
                        def mappingFileProvider = variant.mappingFileProvider.get()
                        if (mappingFileProvider != null && !mappingFileProvider.files.isEmpty()) {
                            copy {
                                from mappingFileProvider
                                into "${rootDir}/release"
                                rename { String fileName ->
                                    "$rootProject.name-mapping-$versionName-${variant.name}.txt"
                                }
                            }
                        }
                    }
                }
            }
        }

        configurations.findAll { it.name.startsWith('test') }.each { conf ->
            conf.exclude group: "org.slf4j", module: "slf4j-android"
        }

        dependencies {
            implementation 'androidx.legacy:legacy-support-v4:' + androidx_version
            implementation 'androidx.appcompat:appcompat:' + androidx_version
            testImplementation 'junit:junit:' + junit_version
            testImplementation 'org.mockito:mockito-core:' + mockito_version
            androidTestImplementation 'androidx.test.ext:junit:' + test_runner_version
            androidTestImplementation 'androidx.test.espresso:espresso-core:' + test_espresso_version
            implementation 'androidx.multidex:multidex:' + multidex_version
            implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
            implementation 'com.jakewharton.timber:timber:5.0.1'
            implementation 'org.slf4j:slf4j-api:' + slf4j_version
            runtimeOnly 'org.slf4j:slf4j-android:' + slf4j_version
            testImplementation 'org.slf4j:slf4j-simple:' + slf4j_version
            implementation project(':shared')
        }
    }
}

// java模块，
javaModules.forEach { name ->
    project(name) {
        apply plugin: 'java-library'
        apply plugin: 'kotlin'
        apply plugin: 'kotlinx-serialization'

        dependencies {
            testImplementation 'junit:junit:' + junit_version
            implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
            implementation 'org.slf4j:slf4j-api:' + slf4j_version
            testImplementation 'org.slf4j:slf4j-simple:' + slf4j_version
            if (name != 'shared') {
                implementation project(':shared')
            }
        }

        sourceCompatibility = "17"
        targetCompatibility = "17"

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
}

// android模块，
androidModules.forEach { name ->
    project(name) {
        apply plugin: 'com.android.library'
        apply plugin: 'kotlin-android'

        android {
            compileSdkVersion compile_version.toInteger()
            defaultConfig {
                minSdkVersion min_version.toInteger()
                targetSdkVersion target_version.toInteger()
                versionCode 1
                versionName version

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            buildFeatures {
                viewBinding true
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            kotlinOptions {
                jvmTarget = '17'
            }
        }

        configurations.findAll { it.name.startsWith('test') }.each { conf ->
            conf.exclude group: "org.slf4j", module: "slf4j-android"
        }

        dependencies {
            testImplementation 'junit:junit:' + junit_version
            androidTestImplementation 'androidx.test.ext:junit:' + test_runner_version
            androidTestImplementation 'androidx.test.espresso:espresso-core:' + test_espresso_version
            implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
            implementation 'com.jakewharton.timber:timber:5.0.1'
            implementation 'org.slf4j:slf4j-api:' + slf4j_version
            runtimeOnly 'org.slf4j:slf4j-android:' + slf4j_version
            testImplementation 'org.slf4j:slf4j-simple:' + slf4j_version
            implementation project(':shared')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
