pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'PaNovel'
include ':app'
include ':rhino'
include ':scraper'
include ':pager'
include ':server'
include ':core'
include ':batchRefresher'
include ':IronDB'
include ':local'
include ':reader'
include ':filepicker'
