android {
    defaultConfig {
        applicationId "cc.aoeiuv020.panovel"
    }
    buildFeatures {
        buildConfig true
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:' + androidx_version
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:' + androidx_version
    implementation 'androidx.vectordrawable:vectordrawable:' + androidx_version
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    kapt 'com.github.bumptech.glide:compiler:' + glide_version
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation project(':scraper')
    implementation project(':reader')
    implementation project(':server')
    implementation project(':core')
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'androidx.room:room-runtime:' + room_version
    ksp 'androidx.room:room-compiler:' + room_version
    debugImplementation 'androidx.room:room-testing:' + room_version
    implementation project(':IronDB')
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.4'
    implementation project(':local')
    implementation project(':filepicker')
    implementation('com.github.thegrizzlylabs:sardine-android:0.8') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'dnsjava:dnsjava:3.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
