android {
    defaultConfig {
        applicationId "cc.aoeiuv020.panovel"
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation 'com.google.android.material:material:' + androidx_version
    implementation 'androidx.cardview:cardview:' + androidx_version
    implementation 'androidx.preference:preference:' + androidx_version
    implementation 'androidx.recyclerview:recyclerview:' + androidx_version
    implementation 'androidx.vectordrawable:vectordrawable:' + androidx_version
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    kapt 'com.github.bumptech.glide:compiler:' + glide_version
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation project(':api')
    implementation project(':reader')
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation project(':server')
    implementation project(':baseJar')
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'androidx.room:room-runtime:' + room_version
    ksp 'androidx.room:room-compiler:' + room_version
    debugImplementation 'androidx.room:room-testing:' + room_version
    implementation project(':IronDB')
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.4'
    implementation project(':local')
    implementation project(':filepicker')
    implementation('com.github.thegrizzlylabs:sardine-android:0.8') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'dnsjava:dnsjava:3.3.1'
}
