android {
    namespace "cc.aoeiuv020.reader"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:' + androidx_version
    implementation 'androidx.recyclerview:recyclerview:' + androidx_version
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation project(':pager')
    implementation project(':core')
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    api 'com.github.chrisbanes:PhotoView:' + photo_view_version
}
