apply plugin: 'application'

application {
    mainClass.set("cc.aoeiuv020.panovel.refresher.ApplicationKt")
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:' + slf4j_version
    implementation project(':core')
    implementation project(':scraper')
    implementation project(':server')
}
