<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Deprecated">
    <PreferenceCategory android:title="@string/settings_view">

        <SwitchPreference
            android:defaultValue="false"
            android:key="gridView"
            android:title="@string/grid_view" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="largeView"
            android:title="@string/large_view" />

        <cc.aoeiuv020.panovel.settings.ColorPickerPreference
            android:defaultValue="0xffefefef"
            android:key="pinnedBackgroundColor"
            android:title="@string/top_background_color"
            app:alphaSlider="true"
            app:lightnessSlider="true"
            app:wheelType="CIRCLE" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_bookshelf">

        <cc.aoeiuv020.panovel.settings.ListPreference
            android:defaultValue="Smart"
            android:entries="@array/order_by_name"
            android:entryValues="@array/order_by_values"
            android:key="bookshelfOrderBy"
            android:title="@string/settings_order_by" />

        <cc.aoeiuv020.panovel.settings.FloatEditTextPreference
            android:capitalize="words"
            android:defaultValue="16"
            android:inputType="numberDecimal"
            android:key="dotSize"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/red_dot_size" />

        <cc.aoeiuv020.panovel.settings.ColorPickerPreference
            android:defaultValue="0xffff0000"
            android:key="dotColor"
            android:title="@string/red_dot_color"
            app:alphaSlider="true"
            app:lightnessSlider="true"
            app:wheelType="CIRCLE" />

    </PreferenceCategory>



</PreferenceScreen>