<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="keepScreenOn"
        android:title="@string/keep_screen_on" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="fullScreen"
        android:title="@string/full_screen" />

    <cc.aoeiuv020.panovel.settings.IntEditTextPreference
        android:capitalize="words"
        android:defaultValue="60"
        android:inputType="number"
        android:key="autoSaveReadStatus"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/auto_save_read_status_second" />

    <cc.aoeiuv020.panovel.settings.IntEditTextPreference
        android:capitalize="words"
        android:defaultValue="300"
        android:inputType="number"
        android:key="fullScreenDelay"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/full_screen_delay" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="backPressOutOfFullScreen"
        android:title="@string/back_press_out_of_fullScreen" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="volumeKeyScroll"
        android:title="@string/volume_key_scroll" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="fullScreenClickNextPage"
        android:title="@string/full_screen_click_next_page" />

    <cc.aoeiuv020.panovel.settings.FloatEditTextPreference
        android:capitalize="words"
        android:defaultValue="0.5"
        android:inputType="numberDecimal"
        android:key="centerPercent"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/center_percent" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:defaultValue="HH:mm"
        android:inputType="text"
        android:key="dateFormat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/date_format" />

    <cc.aoeiuv020.panovel.settings.EditTextPreference
        android:defaultValue="　　"
        android:inputType="text"
        android:key="segmentIndentation"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/segment_indentation" />

    <cc.aoeiuv020.panovel.settings.IntEditTextPreference
        android:capitalize="words"
        android:defaultValue="60"
        android:inputType="number"
        android:key="autoRefreshInterval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/auto_refresh_interval" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="fitWidth"
        android:summary="@string/fit_width_summary"
        android:title="@string/fit_width" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="fitHeight"
        android:summary="@string/fit_height_summary"
        android:title="@string/fit_height" />

</PreferenceScreen>