<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="keepScreenOn"
        android:title="@string/keep_screen_on" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="fullScreen"
        android:title="@string/full_screen" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="volumeKeyScroll"
        android:title="@string/volume_key_scroll" />

    <cc.aoeiuv020.panovel.settings.PercentSeekBarPreference
        android:defaultValue="0.5"
        android:key="centerPercent"
        android:title="@string/center_percent" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/segment_indentation_entries"
        android:entryValues="@array/segment_indentation_values"
        android:key="segmentIndentationCount"
        android:summary="%s"
        android:title="@string/segment_indentation" />

    <cc.aoeiuv020.panovel.settings.IntEditTextPreference
        android:capitalize="words"
        android:defaultValue="60"
        android:inputType="number"
        android:key="autoRefreshInterval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/auto_refresh_interval" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="fitWidth"
        android:summary="@string/fit_width_summary"
        android:title="@string/fit_width" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="fitHeight"
        android:summary="@string/fit_height_summary"
        android:title="@string/fit_height" />

</PreferenceScreen>