<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.GeneralPreferenceFragment"
        app:title="@string/pref_header_general" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.ListPreferenceFragment"
        app:title="@string/pref_header_list" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.ReaderPreferenceFragment"
        app:title="@string/pref_header_read" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.InterfacePreferenceFragment"
        app:title="@string/pref_header_interface" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.DownloadPreferenceFragment"
        app:title="@string/pref_header_download" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.LocationPreferenceFragment"
        app:title="@string/pref_header_location" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.ServerPreferenceFragment"
        app:title="@string/pref_header_server" />

    <Preference
        android:key="backup"
        app:title="@string/pref_backup" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.OthersPreferenceFragment"
        app:title="@string/pref_others" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.CacheClearPreferenceFragment"
        app:title="@string/pref_clear" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.DisclaimerFragment"
        app:title="@string/pref_header_disclaimer" />

    <Preference
        app:fragment="cc.aoeiuv020.panovel.settings.AboutFragment"
        app:title="@string/pref_header_about" />

</PreferenceScreen>
